{
  "name": "grimm",
  "description": "HMVC Framework",
  "version": "0.0.2",
  "author": "Thomas Hunter",
  "contributors": [
    {
      "name": "Thomas Hunter",
      "email": "TomHunter@QuickenLoans.com"
    },
    {
      "name": "Julie Bellinson",
      "email": "JulieBellinson@quickenloans.com"
    },
    {
      "name": "Joshua Kalis",
      "email": "JoshKalis@QuickenLoans.com"
    }
  ],
  "dependencies": {
    "async"     : "0.1.22",
    "express"   : "3.0.3",
    "hbs"       : "2.0.1",
    "socket.io" : "0.9.11",
    "xtend"     : "1.0.3"
  },
  "devDependencies": {
    "chai": "1.4.2",
    "mocha": "1.8.1"
  },
  "engines": {
    "node": ">=0.8.11"
  }
}

